<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sub.css">
    <title>Top|Nakamura Masahiro</title>
</head>
<body>
    <div class="header">
        <p class="my-name">Nakamura Masahiro</p>
        <ul>
            <li>Profile</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="main">
        <h1>Nakamura Masahiro</h1>
        <p>Thank you for visiting!</p>
        <p>Here is the official site!</p>
    </div>
    
    <div class="footer">
        <p class="my-name">Nakamura Masahiro</p>
        <ul>
            <li>Profile</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>       
    </div>
</body>
</html>